<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" language="text/scriptdoc">
<category name="WHITESPACE" style="WHITESPACE"/>
<style foreground="rgb(63,95,191)" id="WHITESPACE"/>
<category name="LITERAL" style="LITERAL"/>
<style font-style="italic" foreground="rgb(155,170,220)" id="LITERAL"/>
<category name="KEYWORD" style="KEYWORD"/>
<style font-style="italic" font-weight="bold" foreground="rgb(115,135,210)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style font-style="italic" foreground="rgb(255,0,128)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR"/>
<style font-style="italic" foreground="rgb(128,128,128)" id="PUNCTUATOR"/>
<category name="IDENTIFIER" style="IDENTIFIER"/>
<style font-style="italic" font-weight="bold" foreground="rgb(63,95,191)" id="IDENTIFIER"/>
<category name="DELIMITER" style="DELIMITER"/>
<style foreground="rgb(63,95,191)" id="DELIMITER"/>
</colorizer>
