<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<colorizer xmlns="http://www.aptana.com/2007/colorizer/1.0" background="rgb(21,21,21)" caret-color="rgb(192,192,192)" folding-background="rgb(224,223,227)" folding-foreground="rgb(139,139,139)" language="application/json" line-highlight="rgb(0,0,0)" selection-background="rgb(178,180,191)" selection-foreground="rgb(0,0,0)">
<category name="WHITESPACE" style="WHITESPACE">
<token style="WHITESPACE_COMMENT" type="COMMENT"/>
</category>
<style foreground="rgb(0,0,0)" id="WHITESPACE"/>
<style font-style="italic" foreground="rgb(128,128,128)" id="WHITESPACE_COMMENT"/>
<category name="LITERAL" style="LITERAL">
<token style="LITERAL_REFERENCE" type="REFERENCE"/>
<token style="LITERAL_STRING" type="STRING"/>
<token style="LITERAL_NUMBER" type="NUMBER"/>
</category>
<style foreground="rgb(248,216,105)" id="LITERAL"/>
<style font-weight="bold" foreground="rgb(177,202,214)" id="LITERAL_REFERENCE"/>
<style font-weight="bold" foreground="rgb(255,255,255)" id="LITERAL_STRING"/>
<style font-weight="bold" foreground="rgb(255,255,255)" id="LITERAL_NUMBER"/>
<category name="KEYWORD" style="KEYWORD"/>
<style foreground="rgb(225,190,50)" id="KEYWORD"/>
<category name="ERROR" style="ERROR"/>
<style foreground="rgb(255,102,0)" id="ERROR"/>
<category name="PUNCTUATOR" style="PUNCTUATOR">
<token style="PUNCTUATOR_RCURLY" type="RCURLY"/>
<token style="PUNCTUATOR_LBRACKET" type="LBRACKET"/>
<token style="PUNCTUATOR_RBRACKET" type="RBRACKET"/>
<token style="PUNCTUATOR_LCURLY" type="LCURLY"/>
</category>
<style foreground="rgb(128,128,128)" id="PUNCTUATOR"/>
<style font-weight="bold" foreground="rgb(125,105,79)" id="PUNCTUATOR_RCURLY"/>
<style font-weight="bold" foreground="rgb(125,105,79)" id="PUNCTUATOR_LBRACKET"/>
<style font-weight="bold" foreground="rgb(125,105,79)" id="PUNCTUATOR_RBRACKET"/>
<style font-weight="bold" foreground="rgb(125,105,79)" id="PUNCTUATOR_LCURLY"/>
</colorizer>
